# proglove_connect_samples

./: .gitignore  .travis.yml  CODEOWNERS  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.semaphore/: semaphore.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/de/proglove/example/common/: ApiConstants.kt
gradle/: libs.versions.toml
pgIntentSampleApp/: build.gradle  build.gradle.kts
pgIntentSampleApp/src/main/java/de/proglove/example/intent/: DisplayV2Examples.kt  IntentActivity.kt  MessageHandler.kt
pgIntentSampleApp/src/main/java/de/proglove/example/intent/interfaces/: IIntentDisplayOutput.kt
pgIntentSampleApp/src/main/res/values/: styles.xml
pgSdkSampleApp/: build.gradle  build.gradle.kts
pgSdkSampleApp/src/main/: AndroidManifest.xml
pgSdkSampleApp/src/main/java/de/proglove/example/sdk/: SdkActivity.kt
pgSdkSampleJavaApp/: build.gradle  build.gradle.kts
pgSdkSampleJavaApp/src/main/: AndroidManifest.xml
pgSdkSampleJavaApp/src/main/java/com/example/pgsdksamplejavaapp/: ProfilesAdapter.java  SdkActivity.java
pgSlimIntentSampleApp/: build.gradle  build.gradle.kts
pgSlimIntentSampleApp/src/main/java/de/proglove/example/slimintent/: SlimActivity.kt
pgSlimIntentSampleJavaApp/: build.gradle  build.gradle.kts
pgSlimIntentSampleJavaApp/src/main/java/de/proglove/example/slimjavaintent/: SlimJavaActivity.java
