pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ProGlove Public Repo
        maven { url "https://dl.cloudsmith.io/public/proglove/pgconnect-public/maven/" }
    }
}

include ':pgIntentSampleApp', ':pgSlimIntentSampleApp',':pgSlimIntentSampleJavaApp', ':pgSdkSampleApp', ':common', ':pgSdkSampleJavaApp'
