plugins {
    id("com.android.application")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace "de.proglove.example.slimintent"
    compileSdkVersion 36

    defaultConfig {
        applicationId "de.proglove.example.slimintent"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
}
