plugins {
    id("com.android.application")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace "de.proglove.example.sdk.java"
    compileSdkVersion 36

    defaultConfig {
        applicationId "de.proglove.example.sdk.java"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode current_version_app.toInteger()
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Integrating ProGlove SDK
    if (findProject(':connect-sdk') != null) {
        implementation project(':connect-sdk')
    } else {
        implementation "de.proglove:connect-sdk:1.12.+"
    }
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
}
