plugins {
    id("com.android.library")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = "de.proglove.example.common"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
