plugins {
    id("com.android.application")
}

kotlin {
    jvmToolchain(17)
}

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("./keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
if (keystorePropertiesFile.exists() && keystorePropertiesFile.canRead()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "de.proglove.example.intent"
    compileSdkVersion 36

    defaultConfig {
        applicationId "de.proglove.example.intent"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode current_version_app.toInteger()
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystoreProperties['KEY_ALIAS'] != null) {
                keyAlias keystoreProperties['KEY_ALIAS'].toString()
            }
            if (keystoreProperties['KEY_PASSWORD'] != null) {
                keyPassword keystoreProperties['KEY_PASSWORD'].toString()
            }
            if (keystoreProperties['STORE_FILE'] != null) {
                storeFile rootProject.file(keystoreProperties['STORE_FILE'])
            }
            if (keystoreProperties['STORE_PASSWORD'] != null) {
                storePassword keystoreProperties['STORE_PASSWORD'].toString()
            }
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}
